var dataset = {};
dataset[1] = 	{
    q: "Прочитайте диалог  и ответьте на вопрос: заинтересован ли воспитатель в том, чтобы ребенок (Маша) понимал и думал.<br>Воспитатель: Что построила Катя?<br>Дети начинают отвечать хором.<br>Воспитатель: Нет, нет, сначала поднимаем ручки (все дети поднимают руки).<br>Маша, что построила Зоя?<br>(Маша начинает рассказывать историю)<br>Воспитатель: Нет, нет, я задала только один вопрос: «Что построила Зоя?»<br>Маша: Машину<br>Воспитатель: Правильно. Молодец!",
    single: true,
    options:
        [
            { name: "Да, потому что она настаивает на правиле поднятой руки, а без него невозможен диалог.",p1: -3, p2: -3, p3: 0, p4: 0, p5: 0},
            { name: "Нет, потому что она заранее знает правильный ответ и подталкивает к нему ребенка. ",p1: 0, p2: 0, p3: 3, p4: 3, p5: 0},
            { name: "Да, потому что, она обращает внимание ребенка на тот вопрос, который был задан, не позволяя говорить что угодно.",p1: -3, p2: 0, p3: 0, p4: 0, p5: 3},
            { name: "Нет, потому что раз все дети отвечают хором, значит это вопрос не на размышление, и все уже знают ответ.",p1: 0, p2: 0, p3: 3, p4: 0, p5: 0},
        ],
};
dataset[2] = 	{
    q: "Прочитайте диалог между воспитателем и детьми в средней группе и отметьте аргументы, которые вы считаете подходящими.<br>Педагог: Для чего мы все сели в круг? У кого есть идеи?<br>Андрей: Чтобы поиграть в тишине<br>Педагог (удивленно): Чтобы поиграть в тишине? (обращаясь к группе) Кто считает, что мы всегда играем в тишине? (часть детей поднимает руку) Кто считает, что мы не всегда играем в тишине? (часть детей поднимает руку). Егор, скажи, мы всегда играем в тишине?<br>Егор: Нет<br>Педагог: Егор думает, что мы не всегда играем в тишине. У кого есть еще какое-то мнение, кто может сказать?<br>В этом диалоге воспитатель создает проблемную ситуацию, чтобы побудить детей думать, потому что:",
    single: false,
    options:
        [
            { name: "Спрашивает у детей их мнения",p1: 3, p2: 3, p3: 0, p4: 0, p5: -3},
            { name: "Создает ситуацию, в которой возможны противоположные суждения",p1: 0, p2: 3, p3: 3, p4: 3, p5: 3},
            { name: "Не ждет от детей готовых ответов",p1: 3, p2: 3, p3: 3, p4: 3, p5: -3},
            { name: "Задает вопросы вместо того, чтобы говорить самой",p1: 0, p2: 3, p3: 0, p4: 3, p5: 0},
        ],
};
dataset[22] = 	{
    q: "В прошлом диалоге воспитатель не создает ситуации для размышления, потому что:",
    single: true,
    options:
        [
            { name: "Задает слишком общие размытые вопросы.",p1: 0, p2: -3, p3: 0, p4: 0, p5: 0},
            { name: "Обращается к группе вместо того, чтобы задать проблематизирующий вопрос Андрею.",p1: 0, p2: 0, p3: 0, p4: -3, p5: -3},
            { name: "Не делает противоречие в ответах достаточно ясным для детей (не показывает, что ответ Егора противоречит ответу Андрея).",p1: 0, p2: 0, p3: 0, p4: 0, p5: -3},
            { name: "Само содержание диалога не побуждает детей думать. Скорее это опрос мнений.",p1: -3, p2: 0, p3: 0, p4: 0, p5: 0},
        ],
};

// stop
dataset[3] = 	{
    q: "Перед вами диалог ребенка пяти лет и воспитателя. Прочитайте его и выберите те реплики педагога (перечислены ниже), которые помогут Саше понять что не так с его ответом. Педагог: Саша, зачем дед бил яичко?<br>Саша: дед его бил, бил и не разбил<br>В этом диалоге воспитатель не создает ситуации для размышления, потому что:",
    single: false,
    options:
        [
            { name: "Это не ответ на вопрос. Скажи зачем дед бил яичко?",p1: -3, p2: -3, p3: -3, p4: -3, p5: 0},
            { name: "Ты сейчас повторил слова из сказки. Но знаем ли мы из сказки зачем дед бил яичко?",p1: 3, p2: 0, p3: 3, p4: 0, p5: 3},
            { name: "Из того что ты сказал мы можем узнать зачем он бил яичко?",p1: 0, p2: 0, p3: 3, p4: 0, p5: 0},
            { name: "Да, дед бил, бил и не разбил. А какая у него была цель?",p1: -3, p2: 0, p3: 0, p4: 0, p5: 0},
            { name: "Подумай и скажи еще раз. Если нужно, я могу повторить вопрос.",p1: 0, p2: -3, p3: -3, p4: -3, p5: -3},
        ],
};
dataset[4] = 	{
    q: "У учителю подходит Илья (ученик 4 класса) и жалуется на одноклассника: «Сережа постоянно ко мне пристает». Какие вопросы учителя помогут Илье занять более субъектную позицию и лучше разобраться в ситуации. Отметьте все подходящие варианты.",
    single: false,
    options:
        [
            { name: "Может Сережа не знает, что тебе не нравится, когда он пристает к тебе?",p1: -3, p2: 3, p3: -3, p4: 0, p5: -3},
            { name: "Почему у вас не получается совместная игра?",p1: 0, p2: -3, p3: 0, p4: 0, p5: 0},
            { name: "Может он так проявляет к тебе интерес и хочет с тобой подружиться?",p1: 0, p2: -3, p3: -3, p4: 0, p5: 0},
            { name: "Ты чем-то его обидел раньше?",p1: 0, p2: -3, p3: -3, p4: -3, p5: 0},
            { name: "Бывало, хотя бы раз, чтобы он к тебе не приставал?",p1: 3, p2: 3, p3: 3, p4: 0, p5: 3},
            { name: "Во время каких занятий это происходит?",p1: 3, p2: 0, p3: 0, p4: 0, p5: 0},
            { name: "Расскажи, что ты сделал, почему он к тебе полез?",p1: 3, p2: 0, p3: 0, p4: 3, p5: 0},
            { name: "Почему он к тебе пристает?",p1: -3, p2: -3, p3: 3, p4: 3, p5: 0},
            { name: "Вы должны научиться сами решать такие вопросы. Но подойди ко мне, если это опять повторится. ",p1: 0, p2: -3, p3: 0, p4: -3, p5: 0},
        ],
};
dataset[5] = 	{
    q: "В ответе на вопрос учителя в начальной школе ребенок говорит: «Я не знаю». Какая стратегия учителя наиболее эффективна для развития мышления и осознанности ученика в этом случае. Отметьте все подходящие варианты.",
    single: false,
    options:
        [
            { name: "Давай попробуем вместе…",p1: -3, p2: 3, p3: -3, p4: 3, p5: -3},
            { name: "Боишься ли ты ошибиться?",p1: 0, p2: 0, p3: 3, p4: 3, p5: 3},
            { name: "А если я задам наводящий вопрос, можешь ответить?",p1: -3, p2: -3, p3: -3, p4: -3, p5: -3},
            { name: "У тебя все получится! Ты же умный!",p1: -3, p2: -3, p3: -3, p4: -3, p5: -3},
            { name: "Хотел бы ты узнать?",p1: 0, p2: 3, p3: 3, p4: 3, p5: 3},
            { name: "Чем я могу тебе помочь?",p1: 3, p2: 3, p3: -3, p4: 0, p5: -3},
            { name: "Даже если ты не знаешь, можешь ли ты придумать?",p1: 3, p2: 0, p3: 3, p4: 0, p5: 3},
            { name: "Кто мог бы тебе помочь?",p1: -3, p2: 0, p3: 0, p4: 0, p5: -3},
        ],
};
dataset[6] = 	{
    q: "Двое учеников разговаривают на уроке математики в 7 классе. Какой вопрос/реплику лучше выбрать учителю в данной ситуации?",
    single: true,
    options:
        [
            { name: "Дождитесь, пожалуйста, перемены, тогда поговорите. ",p1: -3, p2: -3, p3: 3, p4: 0, p5: -3},
            { name: "Если вы не прекратите говорить друг с другом, я вас рассажу. ",p1: -3, p2: -3, p3: -3, p4: -3, p5: 0},
            { name: "Хотели бы вы обсудить с классом то, о чем вы сейчас говорите?",p1: 3, p2: 3, p3: 3, p4: 3, p5: 0},
            { name: "Я понимаю, что вам хочется пообщаться, но у нас для этого есть перемены. ",p1: -3, p2: 3, p3: -3, p4: 3, p5: -3},
            { name: "Постарайтесь уважать школьные правила",p1: -3, p2: -3, p3: 0, p4: -3, p5: 0},
            { name: "Мне приходится, прерывать урок каждый раз, когда начинаются разговоры в классе",p1: -3, p2: 0, p3: -3, p4: -3, p5: 0},
            { name: "Как вы считаете, мне следует поступить, если ваши разговоры мешают проводить мне урок?",p1: 3, p2: 3, p3: 3, p4: 3, p5: 3},
        ],
};
dataset[7] = 	{
    q: "На перемене подрались 2 пятиклассника. Каждый из них обвиняет другого, причина драки не известна.<br>Какой вопрос/реплику лучше выбрать учителю в данной ситуации?",
    single: true,
    options:
        [
            { name: "Мы же дружный класс, вам надо помириться.",p1: -3, p2: -3, p3: -3, p4: -3, p5: -3},
            { name: "Вы оба участвовали в драке, значит, вам надо попросить прощения друг у друга. ",p1: -3, p2: -3, p3: 0, p4: -3, p5: 0},
            { name: "Кто-то из вас затеял эту драку, признавайтесь?",p1: -3, p2: -3, p3: 0, p4: -3, p5: 0},
            { name: "У нас не принято решать вопросы силой. Как вы могли бы поступить?",p1: 3, p2: 3, p3: 3, p4: 3, p5: 3},
            { name: "Я вижу, что вы злитесь друг на друга, что вас так разозлило?",p1: 3, p2: 3, p3: -3, p4: 3, p5: 3},
            { name: "Если у вас спор, обращайтесь ко мне в следующий раз.",p1: -3, p2: 3, p3: 0, p4: 0, p5: -3},
            { name: "Разногласия надо решать мирным путём.",p1: -3, p2: 0, p3: 0, p4: -3, p5: -3},
        ],
};
dataset[8] = 	{
    q: "Ученики 4го класса на перемене играли в классе в мяч, в результате одного из ударов разбилась стеклянная дверца шкафа.<br>Какой вопрос/реплику лучше выбрать учителю в данной ситуации?",
    single: true,
    options:
        [
            { name: "Все, кто играл складывают дневники на стол, ваших родителей я хочу видеть завтра у директора. ",p1: -3, p2: -3, p3: -3, p4: -3, p5: 0},
            { name: "Кто из вас ударил мячом по стеклу?",p1: 3, p2: -3, p3: 0, p4: 0, p5: 0},
            { name: "Вы играли в классе в мяч, а в мяч можно играть только в рекреации или на улице. Мы обсудим происшествие в начале урока. ",p1: -3, p2: 3, p3: 0, p4: 0, p5: -3},
            { name: "Все, кто участвовал в игре в мяч, подойдите ко мне, мы пойдём к школьному психологу.",p1: 3, p2: -3, p3: 0, p4: -3, p5: 0},
            { name: "О чем нам нужно с вами договориться, чтобы в нашем классе больше никто не разбил стекло мячом.",p1: 3, p2: 3, p3: 3, p4: 3, p5: -3},
            { name: "Какие правила вы нарушили, играя мячом в классе?",p1: 3, p2: 3, p3: 0, p4: 3, p5: 0},
            { name: "Какое наказание вы сами себе назначите за нарушение правила игры в мяч?",p1: -3, p2: 0, p3: -3, p4: 0, p5: 0},
        ],
};
dataset[9] = 	{
    q: "Классный руководитель в начале урока задает вопрос: 'Cегодня болеют дежурные по классу, кто хотел бы подежурить в течение дня и задержаться в классе, чтобы полить цветы после уроков?'<br>Никто из учеников не поднимает руку.<br>Какой вопрос/реплику лучше выбрать учителю в данной ситуации?",
    single: true,
    options:
        [
            { name: "Вызываясь дежурить, вы помогаете своим одноклассникам, которые болеют в данный момент. ",p1: 0, p2: 0, p3: -3, p4: -3, p5: 0},
            { name: "Кто из вас самый ответственный?",p1: 0, p2: 0, p3: 0, p4: 0, p5: 0},
            { name: "Сегодня поможете вы, а завтра кто-то другой из класса подежурит для вас. ",p1: 0, p2: 0, p3: -3, p4: 3, p5: 3},
            { name: "Дежурство - это не повинность, это привилегия по уходу за классом. Кто хочет?",p1: 0, p2: 3, p3: 0, p4: -3, p5: 0},
            { name: "Для того, чтобы нам с вами было комфортно, об этом надо немного позаботиться, каждый из вас в один из дней создаёт уют и комфорт в нашем классе. Кто хотел бы подежурить сегодня?",p1: 0, p2: 0, p3: -3, p4: 0, p5: 0},
            { name: "Кто дежурит завтра, согласны ли вы подежурить сегодня? ",p1: -3, p2: 3, p3: 0, p4: 3, p5: -3},
            { name: "Дежурный - важная социальная роль, вы становитесь гражданином, заботясь о классе. ",p1: 0, p2: -3, p3: -3, p4: -3, p5: 0},
        ],
};
dataset[10] = 	{
    q: "Вы свидетель такого диалога между воспитателем и ребенком подготовительной группы:<br>- Почему ты говоришь мне неправду?<br>- Мой друг (Петя) сказал мне сделать это!<br>В вариантах ответа Вы найдете возможные реплики/вопросы воспитателя. Выберите те, которые ориентированы на развитие педагогом мыслительных навыков ребенка.",
    single: false,
    options:
        [
            { name: "Думай своей головой что делать, а что нет.",p1: -3, p2: -3, p3: 0, p4: -3, p5: 0},
            { name: "Ты разве не знаешь, что врать нехорошо. Помнишь какую историю про вранье мы читали вчера?",p1: 0, p2: -3, p3: -3, p4: -3, p5: 0},
            { name: "Почему ты слушаешь своего друга?",p1: 3, p2: 3, p3: 3, p4: 3, p5: 3},
            { name: "Почему тебе легче следовать за другими, чем решать самой? ",p1: 3, p2: 3, p3: 3, p4: 3, p5: 3},
            { name: "Ты выпрыгнешь из окна, если твой друг попросит об этом?",p1: 3, p2: 0, p3: 0, p4: 0, p5: 0},
            { name: "Как ты решаешь, когда слушать других, а когда действовать самостоятельно?",p1: 3, p2: 3, p3: 3, p4: 3, p5: 3},
            { name: "Вспомни и скажи мне о каком наказании за вранье мы договаривались в прошлый раз.",p1: 0, p2: -3, p3: 0, p4: -3, p5: 0},
        ],
};
dataset[11] = 	{
    q: "Прочитайте диалог между родителем и подростком. В вариантах ответа Вы найдете возможные реплики/вопросы взрослого (мамы). Выберите те, которые ориентированы на развитие осознанности и  мыслительных навыков ребенка.<br> - Мама: Почему ты провалила экзамен?<br> - Дочь-подросток: Все в классе провалили этот экзамен!",
    single: false,
    options:
        [
            { name: "Можно справиться с заданием, даже если остальные его проваливают?",p1: 3, p2: 3, p3: 3, p4: 0, p5: 3},
            { name: "Меня не интересуют все. Почему именно ты оказалась такой же ленивой как большинство?",p1: -3, p2: -3, p3: -3, p4: -3, p5: 0},
            { name: "Ничего страшного. Это всего лишь экзамен, в твоей жизни их будет еще много.",p1: -3, p2: -3, p3: -3, p4: -3, p5: -3},
            { name: "Есть ли хотя бы один человек, который хорошо справился с контрольной работой?",p1: 0, p2: 0, p3: 3, p4: 3, p5: 3},
            { name: "То, что никто не справился говорит о том, что все в классе глупые? ",p1: 3, p2: 0, p3: 0, p4: 0, p5: 0},
            { name: "Ты всегда делаешь то, что делают другие?",p1: 3, p2: 3, p3: 0, p4: 3, p5: 0},
            { name: "Ты должна быть более внимательной к своей учебе. Вся дальнейшая жизнь зависит от того в какой университет ты поступишь!",p1: -3, p2: -3, p3: -3, p4: -3, p5: 0},
        ],
};
dataset[12] = 	{
    q: "Прочитайте диалог между учительницей и детьми начальной школы. В вариантах ответа Вы найдете возможные реплики/вопросы взрослого. Выберите те, которые ориентированы на развитие  мыслительных навыков детей.<br>Учительница: 'Какое время года вам нравится больше? Зима, весна, лето или осень? И Почему?'<br>Один из детей: 'Весна, потому что весной красиво.'",
    single: false,
    options:
        [
            { name: "Да, весной действительно очень красиво! Зато зимой можно кататься на санках и делать снеговиков!",p1: 0, p2: 0, p3: -3, p4: -3, p5: -3},
            { name: "Что красивого весной?",p1: 3, p2: 0, p3: 0, p4: 3, p5: 0},
            { name: "Могут ли осень/лето/зима быть красивыми?",p1: 3, p2: 0, p3: 0, p4: 3, p5: 3},
            { name: "Может ли кто-нибудь сказать, что весной некрасиво?",p1: 3, p2: 0, p3: 3, p4: 3, p5: 3},
            { name: "Как ты думаешь, очевидно ли для всех, что весной красиво?",p1: 3, p2: 3, p3: 3, p4: 3, p5: 3},
            { name: "Красота это не самое главное во времени года. У кого есть другой ответ?",p1: -3, p2: -3, p3: 0, p4: -3, p5: 0},
        ],
};
dataset[13] = 	{
    q: "Прочитайте диалог между тренером и ребенком. В вариантах ответа Вы найдете возможные реплики/вопросы взрослого. Выберите те, которые ориентированы на развитие  мыслительных навыков и осознанности ребенка.<br>Тренер: 'Думаешь, твои родители рассердятся на тебя за это?'<br>Миша: 'Да, потому что они всегда сердятся.'",
    single: false,
    options:
        [
            { name: "Не важно как реагируют другие. Чтобы добиваться результата у тебя всегда должно быть свое мнение.",p1: -3, p2: -3, p3: -3, p4: -3, p5: 0},
            { name: "Твои родители иногда бывают довольны тобой? ",p1: 3, p2: 3, p3: 3, p4: 3, p5: 3},
            { name: "Всегда ли твои родители правы в своих реакциях? ",p1: 3, p2: 3, p3: 0, p4: 3, p5: 0},
            { name: "Есть ли у них основания сердиться на то, что ты сделал? ",p1: 3, p2: 3, p3: 3, p4: 3, p5: 3},
            { name: "Твои родители просто не имеют опыта в спорте. Ты должен думать о своем будущем, а не о том, как им угодить.",p1: -3, p2: -3, p3: -3, p4: -3, p5: 0},
            { name: "Может быть ты преувеличиваешь? Ведь они любят тебя и не станут злиться всерьез.",p1: 3, p2: 0, p3: 0, p4: -3, p5: -3},
            { name: "Следует ли тебе расплачиваться за свои действия?",p1: 3, p2: 3, p3: 0, p4: 0, p5: 0},
        ],
};
dataset[14] = 	{
    q: "Прочитайте диалог между учительницей и детьми на уроке физики в средней школе. В вариантах ответа Вы найдете возможные реплики/вопросы взрослого. Выберите те, которые ориентированы на развитие  мыслительных навыков детей.<br> Учительница: Откуда ты знаешь, что опасно проводить много времени за компьютером?<br>    Ученик: Потому что я просто знаю это. Вы уже учительница и сами тоже это знаете.",
    single: false,
    options:
        [
            { name: "Свои убеждения нужно обязательно нужно обосновывать. Без аргумента твое утверждение не имеет смысла.",p1: -3, p2: -3, p3: 3, p4: -3, p5: 0},
            { name: "Можешь ли ты ошибаться, будучи полностью убежденным в чем-то?",p1: 3, p2: 3, p3: 3, p4: 3, p5: 3},
            { name: "Опровергаются ли иногда научные теории?",p1: 3, p2: 3, p3: 0, p4: 0, p5: 0},
            { name: "Не так важно что я знаю, важно как ты умеешь объяснить свою позицию. Попробуй ответить еще раз.",p1: -3, p2: -3, p3: -3, p4: -3, p5: 0},
            { name: "Опасность объективна или зависит от нашего выбора?",p1: 3, p2: 3, p3: 3, p4: 3, p5: 3},
            { name: "Возможно ли, что ты видишь опасность там, где другие ее не видят?",p1: 0, p2: 0, p3: 0, p4: 0, p5: 0},
            { name: "Возможно ли в жизни полностью избежать опасности?",p1: 0, p2: 0, p3: 3, p4: 0, p5: 0},
        ],
};
dataset[15] = 	{
    q: "Заведующая дошкольным отделением постоянно говорит, что все дети замечательные. Воспитатели с этим не очень согласны. Для них это доказательство того, что их начальница не работает с детьми в группах. У них есть много причин считать, что это не правда. Прочитайте их возражения и отметьте те, которое выстроены наиболее убедительно. Обратите внимание не только на содержание, но и на структуру возражения.",
    single: false,
    options:
        [
            { name: "Все дети разные, но замечательные! У педагога не может быть никаких причин, доказывающих, что дети не прекрасны.",p1: -3, p2: -3, p3: -3, p4: -3, p5: -3},
            { name: "Дети воспитываются в семьях разных по своему составу, социальному положению. У детей есть особенности в развитии. Все дети разные, но опытный педагог всегда сумеет найти индивидуальный подход к любому ребенку.",p1: 0, p2: -3, p3: 0, p4: 0, p5: 0},
            { name: "Некоторые дети постоянно грубят взрослым и вообще ведут себя невоспитанно, плохие манеры, даже если они идут из семьи, портят отношение к ребенку, поскольку нарушают правила общения в коллективе, и мы не можем назвать его замечательным.",p1: 0, p2: 0, p3: 0, p4: 0, p5: 0},
            { name: "На занятии каждый проявляет себя индивидуально, не одинаково, невнимательно слушают одни, отвлекаются другие, не могут сосредоточиться на беседе третьи.",p1: 0, p2: 3, p3: 0, p4: 0, p5: 0},
            { name: "Детей много и все они разные. Каждый ребенок по-своему прекрасен. Нужно правильное общение и подход. Это задача сада помогать детям становиться лучше.",p1: 0, p2: 3, p3: 0, p4: 0, p5: 0},
        ],
};